<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sakurahaikei" />

    <Button
        android:id="@+id/button_my_profile"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/frame_style"
        android:onClick="onClickButton0"
        android:text="@string/MyProfile"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/ミルク色"
        app:layout_constraintEnd_toStartOf="@+id/button_university"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_university"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/frame_style"
        android:onClick="onClickButton1"
        android:text="@string/University"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="@color/スノーホワイト"
        app:layout_constraintEnd_toStartOf="@+id/button_scholarships"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_my_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_scholarships"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/frame_style"
        android:onClick="onClickButton2"
        android:text="@string/Scholarships"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="@color/スノーホワイト"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_university"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mental_health"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_style"
        android:onClick="onClickButton3"
        android:text="@string/MentalHealth"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="@color/スノーホワイト"
        app:layout_constraintEnd_toStartOf="@+id/button_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_my_profile"
        app:layout_constraintTop_toBottomOf="@+id/button_university" />

    <Button
        android:id="@+id/button_activity"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_style"
        android:onClick="onClickButton4"
        android:text="@string/Activity"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="@color/スノーホワイト"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_mental_health"
        app:layout_constraintTop_toBottomOf="@+id/button_scholarships" />

    <Button
        android:id="@+id/button_saved_university"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/frame_style"
        android:onClick="onClickButton5"
        android:text="University"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="@color/スノーホワイト"
        app:layout_constraintEnd_toStartOf="@+id/button_saved_scholarship"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_my_profile" />

    <Button
        android:id="@+id/button_saved_scholarship"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/frame_style"
        android:onClick="onClickButton6"
        android:text="Scholarship"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="@color/スノーホワイト"
        app:layout_constraintEnd_toStartOf="@+id/button_setting"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_saved_university"
        app:layout_constraintTop_toBottomOf="@+id/button_my_profile" />

    <Button
        android:id="@+id/button_saved_mental_health"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_style"
        android:onClick="onClickButton7"
        android:text="Mental Health"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="@color/スノーホワイト"
        app:layout_constraintEnd_toStartOf="@+id/button_saved_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_saved_university" />

    <Button
        android:id="@+id/button_saved_activity"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_style"
        android:onClick="onClickButton8"
        android:text="Activity"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="@color/スノーホワイト"
        app:layout_constraintEnd_toStartOf="@+id/button_setting"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_saved_mental_health"
        app:layout_constraintTop_toBottomOf="@+id/button_saved_scholarship" />

    <Button
        android:id="@+id/button_setting"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/frame_style"
        android:onClick="onClickButton9"
        android:text="@string/Setting"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/ミルク色"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_saved_scholarship"
        app:layout_constraintTop_toBottomOf="@+id/button_activity" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Saved"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_saved_scholarship"
        app:layout_constraintEnd_toEndOf="@+id/button_saved_scholarship"
        app:layout_constraintStart_toStartOf="@+id/button_saved_university"
        app:layout_constraintTop_toBottomOf="@+id/button_my_profile" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Search"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_scholarships"
        app:layout_constraintEnd_toEndOf="@+id/button_scholarships"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/button_university"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>