<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sakurahaikei"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/MentalHealth"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/textView11">

        <SearchView
            android:layout_width="280dp"
            android:layout_height="match_parent">

        </SearchView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Search"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/mental_health_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.0">

    </ScrollView>
<!--
    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/スノーホワイト"
            android:onClick="onClickButton31"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/mentalhealthsuiminn" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButton31"
            android:text="睡眠は大事！？"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="32dp"
            android:background="@color/スノーホワイト"
            android:onClick="onClickButton31"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/menatalhealthokashi"
            tools:ignore="DuplicateIds,OnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="勉強のお供に"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト"
            tools:ignore="DuplicateIds,OnClick" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">


        <ImageView
            android:id="@+id/imageView2"
            style="@style/Widget"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/スノーホワイト"
            android:onClick="onClickButton31"
            android:scaleType="fitCenter"
            android:src="@drawable/hottkaidouniversity"
            app:srcCompat="@drawable/mentalhealthstress"
            tools:ignore="MissingConstraints,OnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="ストレス解消"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト"
            tools:ignore="DuplicateIds,MissingConstraints,OnClick" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Save" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="32dp"
            android:background="@color/スノーホワイト"
            android:onClick="onClickButton31"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/mentalhealthstudymusic"
            tools:ignore="DuplicateIds,MissingConstraints,OnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="集中のための音楽"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト"
            tools:ignore="DuplicateIds,MissingConstraints,OnClick" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>
-->
    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="onClickButton32"
        android:text="Create Post"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>