<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/オイスターホワイト"
    tools:context=".ScholarshipFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/sakurahaikei"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Scholarships"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <SearchView
            android:id="@+id/scholarships_search"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:queryHint="Search here">

        </SearchView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Search"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scholarship_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

    </ScrollView>

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/スノーホワイト"
            android:onClick="onClickButton2221"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/scholarshipschool"
            tools:ignore="DuplicateIds,OnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="onClickButton2221"
            android:text="公共財団法人ベアー奨学会"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト"
            tools:ignore="OnClick" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="32dp"
            android:background="@color/スノーホワイト"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/scholarshipjyuku"
            tools:ignore="DuplicateIds,OnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A塾 特待制度"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト"
            tools:ignore="DuplicateIds,OnClick" />

        <Switch
            android:id="@+id/switch6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">


        <ImageView
            android:id="@+id/imageView2"
            style="@style/Widget"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/スノーホワイト"
            android:onClick="onClickButton2222"
            android:scaleType="fitCenter"
            android:src="@drawable/hottkaidouniversity"
            app:srcCompat="@drawable/test_print_mondaiyoushi"
            tools:ignore="MissingConstraints,OnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="160dp"
            android:layout_height="58dp"
            android:onClick="onClickButton2222"
            android:text="のりしお育英会"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト"
            tools:ignore="DuplicateIds,MissingConstraints,OnClick" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Save" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="32dp"
            android:background="@color/スノーホワイト"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/scholarshipryugaku"
            tools:ignore="DuplicateIds,MissingConstraints,OnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="長期留学支援"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト"
            tools:ignore="DuplicateIds,MissingConstraints,OnClick" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="onClickButton222"
        android:text="Create Post"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
        -->

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>