<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScholarshipFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sakurahaikei"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/Activity"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <SearchView
            android:layout_width="280dp"
            android:layout_height="match_parent">

        </SearchView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Search"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/mental_health_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/スノーホワイト"
            android:onClick="onClickButton31"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/activityrobocon"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButton31"
            android:text="高校生ロボコン"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト"
            tools:ignore="OnClick" />

        <Switch
            android:id="@+id/switch10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="32dp"
            android:background="@color/スノーホワイト"
            android:onClick="onClickButton31"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/activityibunnka"
            tools:ignore="DuplicateIds,OnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButton31"
            android:text="異文化交流会"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト"
            tools:ignore="DuplicateIds,OnClick" />

        <Switch
            android:id="@+id/switch11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">


        <ImageView
            android:id="@+id/imageView2"
            style="@style/Widget"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/スノーホワイト"
            android:onClick="onClickButton31"
            android:scaleType="fitCenter"
            android:src="@drawable/hottkaidouniversity"
            app:srcCompat="@drawable/activitysummercamp"
            tools:ignore="MissingConstraints,OnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:onClick="onClickButton31"
            android:text="サマーキャンプ"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト"
            tools:ignore="DuplicateIds,MissingConstraints,OnClick" />

        <Switch
            android:id="@+id/switch12"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Save" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="32dp"
            android:background="@color/スノーホワイト"
            android:onClick="onClickButton31"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/acitvityvolunteer"
            tools:ignore="DuplicateIds,MissingConstraints,OnClick" />

        <Button
            android:id="@+id/button5"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:onClick="onClickButton31"
            android:text="街をきれいに！！"
            android:textColor="@color/black"
            app:backgroundTint="@color/スノーホワイト"
            tools:ignore="DuplicateIds,MissingConstraints,OnClick" />

        <Switch
            android:id="@+id/switch13"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>